body {
    background-color: #202020;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 15vw 85vw;
    grid-template-rows: 100vh 100vh 100vh;
}

.header {
    /* border: 5px ridge #c59f4b; */
    box-sizing: border-box;
    background-color: #012619;
    height: 98.5vh;
    width: 15vw;
    position: fixed;
    z-index: 10;
    box-shadow: 5px 0px 5px;
    display: flex;
    justify-content: center;
    background-image: url(./Images/headerBG.png);
    background-size: 50%;
    background-repeat: repeat;
    background-position-x: center;
}

.headerlogo {
    /* border: 2px dashed rgb(255, 255, 255); */
    height: 15vh;
    width: 15vw;
    position: fixed;
    top: 15vh;
    z-index: 2;
}

.headerlogo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.nav {
    border: 1px solid #c59f4b;
    height: 30vh;
    width: 12.5vw;
    position: fixed;
    bottom: 20vh;
    background-color: #001f14;
    font-family: "fino-sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 25px;
    color: #c59f4b;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.nav a {
    color: inherit;
    text-decoration: none;
}

.nav a:hover {
    opacity: 80%;
}

.deco img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: flex;
    justify-content: space-between;
}

.demoreel {
    /* border: 2px dashed red; */
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    max-width: 85vw;
    max-height: 100vh;

}

.demoreel img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    filter: grayscale(50%);
}


.mySlides {
    
    display: none;
    width: 85vw;
    left: 15vw;
    height: 100vh;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    padding: 8px;
    color: #c59f4b;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 5px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.portfolio {
    /* border: 2px dashed purple; */
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 33.33% 33.33% 33.33%;
}

.portfolio>img {
    /* border: 1px solid rgb(244, 121, 255); */
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
}

.portfolio>img:hover {
    filter: grayscale(0%);
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.823);
    z-index: 11;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    color: azure;
  }

.about {
    /* border: 2px dashed red; */
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    color: azure;
}

.about #title {
    /* border: 2px dashed yellow; */
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 64px;
    margin: 0%;
    display: flex;
    justify-content: center;
     align-items: center;
}

.about #passage {
    /* border: 2px dashed yellow; */
     grid-column: 2 / 3;
     grid-row: 3 / 3;
     width: 100%;
     height: 80%;
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 16px;
}

.about img {
    /* border: 2px dashed yellow; */
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    width: 100%;
    height: 100%;
    margin: 0%;
}

@media screen and (max-width: 800px) {

    .container {
        /* border: 1px solid black; */
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 20vh 80vh 80vh 80vh 70vh 10vh;
    }

    .nav {
        /* border: 2px dashed hotpink; */
        height: 20vh;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
    }

    .demoreel {
        /* border: 2px dashed red; */
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .portfolio {
        /* border: 2px dashed purple; */
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .portfolio>p {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .portfolio>img {
        /* border: 1px solid black; */
        margin: 10px;
    }

    .about {
        /* border: 2px dashed yellow; */
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}