@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
    box-sizing: border-box;
}

ul {
    padding-left: 1.5rem;
}

body {
    font-family: "Poppins", sans-serif;
    color: #333;
    background-color: snow;
    margin: 0 auto;
    max-width: 1000px;
}

.container>div {
    padding: 8px;
    background-color: white;
    border: 4px solid tomato;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}



/* Task 3 */

.container {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 5vh 5vh 75vh 5vh;
    column-gap: 20px;
    row-gap: 20px;
    padding: 10px;
}

.header {
    grid-column-start: span 3;
    grid-row-start: 1;
}

.navigation {
    grid-column-start: 2;
    grid-row-start: 2;
}

.ads {
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.sidebar {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
}

.main {
    grid-column-start: 2;
    grid-row-start: 3;
}

.footer {
    grid-column-start: span 3;
    grid-row-start: 4;
}



@media (max-width: 1020px) {
    .header {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
    }
    .navigation {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
    }
    .ads {
        grid-column-start: 1;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    
    .sidebar {
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .main {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 3;
    }
}


@media (max-width: 720px) {
    .header {
        grid-column-start: span 5;
        grid-row-start: 1;
    }
    .navigation {
        grid-column-start: span 5;
        grid-column-end: 5;
        grid-row-start: 2;
    }
    .ads {
        grid-column-start: span 5;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    
    .sidebar {
        grid-column-start: span 5;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .main {
        grid-column-start: span 5;
        grid-row-start: 3;
    }
    .footer {
        grid-column-start: span 5;
        grid-row-start: 6;
    }
}